Traceback (most recent call last):
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 883, in _resolve_lookup
    current = current[bit]
              ~~~~~~~^^^^^
TypeError: 'TemplatesPanel' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\urls\base.py", line 71, in reverse
    extra, resolver = resolver.namespace_dict[ns]
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^
KeyError: 'djdt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\prath\OneDrive\Desktop\SAAS\test_endpoint.py", line 13, in <module>
    response = c.post('/api/v1/auth/login/', data=json.dumps({'email': 'clientadmin@testcorp.com', 'password': 'password123'}), content_type='application/json')
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\client.py", line 1158, in post
    response = super().post(
        path,
    ...<5 lines>...
        **extra,
    )
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\client.py", line 503, in post
    return self.generic(
           ~~~~~~~~~~~~^
        "POST",
        ^^^^^^^
    ...<6 lines>...
        **extra,
        ^^^^^^^^
    )
    ^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\client.py", line 676, in generic
    return self.request(**r)
           ~~~~~~~~~~~~^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\client.py", line 1092, in request
    self.check_exception(response)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\client.py", line 805, in check_exception
    raise exc_value
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\debug_toolbar\middleware.py", line 97, in __call__
    rendered = toolbar.render_toolbar()
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\debug_toolbar\toolbar.py", line 84, in render_toolbar
    return render_to_string("debug_toolbar/base.html", context)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 171, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\utils.py", line 114, in instrumented_test_render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 243, in render
    nodelist.append(node.render_annotated(context))
                    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\loader_tags.py", line 210, in render
    return template.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 173, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\utils.py", line 114, in instrumented_test_render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 327, in render
    return nodelist.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 327, in render
    return nodelist.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1067, in render
    output = self.filter_expression.resolve(context)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 718, in resolve
    obj = self.var.resolve(context)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 850, in resolve
    value = self._resolve_lookup(context)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 893, in _resolve_lookup
    current = getattr(current, bit)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\debug_toolbar\panels\__init__.py", line 103, in content
    return render_to_string(self.template, self.get_stats())
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 171, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\test\utils.py", line 114, in instrumented_test_render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 327, in render
    return nodelist.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 1008, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 243, in render
    nodelist.append(node.render_annotated(context))
                    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\base.py", line 969, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\template\defaulttags.py", line 480, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "C:\Users\prath\OneDrive\Desktop\SAAS\venv\Lib\site-packages\django\urls\base.py", line 82, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'djdt' is not a registered namespace
