# Core
Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.4.0
django-environ==0.12.0
django-cors-headers==4.6.0
django-filter==24.3
whitenoise==6.8.2

# Database
psycopg2-binary==2.9.10

# Celery & Redis
celery==5.4.0
redis==5.2.1
django-celery-beat==2.7.0

# Server & WebSockets
gunicorn==23.0.0
daphne>=4.0.0
channels>=4.0.0
channels-redis>=4.0.0
uvicorn[standard]>=0.23.0

# Utilities
python-dateutil==2.9.0
phonenumbers==8.13.50
pandas==2.2.3
openpyxl==3.1.5
python-magic==0.4.27
django-ipware==4.0.2
requests==2.32.3
firebase-admin==6.6.0
